# Generated by Django 2.2 on 2020-05-28 22:47

import ckeditor_uploader.fields
from django.db import migrations, models
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=350)),
                ('foto', sorl.thumbnail.fields.ImageField(upload_to=websimas.utils.get_file_path)),
                ('resumen', ckeditor_uploader.fields.RichTextUploadingField()),
                ('beneficiarios', models.IntegerField(blank=True, null=True)),
                ('slug', models.SlugField(editable=False, max_length=350)),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
            },
        ),
    ]
