# Generated by Django 2.2.12 on 2020-05-29 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=350)),
                ('codigo', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Departamentos',
            },
        ),
        migrations.AddField(
            model_name='proyecto',
            name='departamento',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proyectos.Departamento'),
            preserve_default=False,
        ),
    ]
