# Generated by Django 2.2.12 on 2020-06-02 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0003_auto_20200529_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='nombre_corto',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
