# Generated by Django 2.2.12 on 2020-06-22 13:52

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0005_proyecto_thumb'),
    ]

    operations = [
        migrations.CreateModel(
            name='FotosProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('archivo', sorl.thumbnail.fields.ImageField(upload_to=websimas.utils.get_file_path)),
                ('credito', models.CharField(blank=True, max_length=200, null=True)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name_plural': 'Fotos',
            },
        ),
    ]
