# Generated by Django 2.2.12 on 2020-06-22 16:01

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0006_fotosproyecto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyecto',
            name='departamento',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='ubicacion_proyecto',
            field=django.contrib.gis.db.models.fields.MultiPointField(blank=True, null=True, srid=4326),
        ),
    ]
