# Generated by Django 2.2.12 on 2020-06-22 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0007_auto_20200622_1001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyecto',
            name='ubicacion_proyecto',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='departamento',
            field=models.ManyToManyField(to='proyectos.Departamento'),
        ),
    ]
