# Generated by Django 2.2.12 on 2020-06-23 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0009_proyecto_ubicacion_proyecto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proyecto',
            name='departamento',
        ),
    ]
