# Generated by Django 2.2.12 on 2021-01-11 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0010_remove_proyecto_departamento'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='categoria',
            field=models.CharField(choices=[('proyectos-recientes', 'Proyectos Recientes'), ('experiencia', 'Experiencia')], default='proyectos-recientes', max_length=20),
            preserve_default=False,
        ),
    ]
