# Generated by Django 2.2.12 on 2020-06-04 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suscriptores', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='correo',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
