# Generated by Django 2.2 on 2020-05-22 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menufoto',
            name='menu',
            field=models.IntegerField(choices=[(1, 'quienes-somos'), (2, 'publicaciones'), (3, 'portafolio'), (4, 'noticias'), (5, 'blogs'), (6, 'contactenos'), (7, 'historia'), (8, 'galerias-imagenes')]),
        ),
    ]
