# Generated by Django 2.2 on 2020-05-28 14:47

from django.db import migrations
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0003_categoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autor',
            name='imagen',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path),
        ),
    ]
