# Generated by Django 2.2.12 on 2020-06-23 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0004_auto_20200528_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio',
            name='activo',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='trabajadores',
            name='correo',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
