# Generated by Django 2.2.12 on 2020-06-30 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0005_auto_20200623_1241'),
    ]

    operations = [
        migrations.AddField(
            model_name='ubicaciontrabajor',
            name='orden',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
