# Generated by Django 2.2.12 on 2020-09-18 20:21

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0007_imgindex'),
    ]

    operations = [
        migrations.AddField(
            model_name='imgindex',
            name='url_video',
            field=embed_video.fields.EmbedVideoField(blank=True, null=True),
        ),
    ]
