# Generated by Django 2.2.12 on 2020-09-18 20:53

from django.db import migrations
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0008_imgindex_url_video'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imgindex',
            options={'verbose_name': 'Configuración index'},
        ),
        migrations.AddField(
            model_name='imgindex',
            name='menu_principal',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to=websimas.utils.get_file_path),
        ),
    ]
