# Generated by Django 2.2.12 on 2020-11-24 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0009_auto_20200918_1453'),
    ]

    operations = [
        migrations.AddField(
            model_name='imgindex',
            name='texto_video',
            field=models.TextField(blank=True, null=True),
        ),
    ]
