# Generated by Django 2.2 on 2020-05-25 18:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0007_auto_20200525_1245'),
        ('noticias', '0003_noticia_categoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='noticia',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='otras.Categoria'),
        ),
        migrations.DeleteModel(
            name='Categoria',
        ),
    ]
