# Generated by Django 2.2 on 2020-05-19 15:03

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    dependencies = [
        ('publicaciones', '0001_initial'),
        ('multimedia', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GaleriasImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=255)),
                ('portada', sorl.thumbnail.fields.ImageField(upload_to=websimas.utils.get_file_path)),
                ('credito', models.CharField(blank=True, max_length=200, null=True)),
                ('fecha', models.DateField()),
                ('descripcion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True)),
                ('slug', models.SlugField(editable=False, max_length=255)),
                ('tematica', models.ManyToManyField(to='publicaciones.Tematica')),
            ],
            options={
                'verbose_name_plural': 'Galerias de Imagenes',
            },
        ),
        migrations.CreateModel(
            name='FotosGaleria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('archivo', sorl.thumbnail.fields.ImageField(upload_to=websimas.utils.get_file_path)),
                ('credito', models.CharField(blank=True, max_length=200, null=True)),
                ('galeria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='multimedia.GaleriasImg')),
            ],
            options={
                'verbose_name_plural': 'Fotos',
            },
        ),
    ]
