# Generated by Django 2.2 on 2020-05-21 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0002_fotosgaleria_galeriasimg'),
    ]

    operations = [
        migrations.AddField(
            model_name='galeriasimg',
            name='resolucion_index',
            field=models.IntegerField(choices=[(1, 'Vertical'), (2, 'Horizontal'), (3, 'Normal')], default=3),
            preserve_default=False,
        ),
    ]
