# Generated by Django 2.2 on 2020-05-22 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0003_galeriasimg_resolucion_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galeriasimg',
            name='resolucion_index',
            field=models.IntegerField(choices=[(1, 'Vertical 800x960'), (2, 'Horizontal 1600x480'), (3, 'Normal 800x480')]),
        ),
    ]
