# Generated by Django 2.2 on 2020-05-25 15:16

from django.db import migrations
import embed_video.fields


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0005_video_categoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='youtube',
            field=embed_video.fields.EmbedVideoField(blank=True, null=True),
        ),
    ]
