# Generated by Django 2.2.12 on 2020-09-28 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multimedia', '0008_auto_20200619_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='galeriasimg',
            name='resolucion_index',
        ),
    ]
