# Generated by Django 2.2 on 2020-05-22 14:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('otras', '0002_auto_20200522_0857'),
        ('portafolio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='portafolio',
            name='idservicio',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, to='otras.Servicio'),
            preserve_default=False,
        ),
    ]
