# Generated by Django 2.2.12 on 2020-10-01 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portafolio', '0003_portafolio_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='portafolio',
            name='slug',
            field=models.SlugField(default=1, editable=False, max_length=250),
            preserve_default=False,
        ),
    ]
