# Generated by Django 2.2 on 2020-05-26 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publicaciones', '0002_publicacion_idcategoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicacion',
            name='idcategoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='otras.Categoria', verbose_name='Categoria'),
        ),
    ]
