# Generated by Django 2.2.12 on 2020-09-28 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publicaciones', '0004_auto_20200619_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='publicacion',
            name='tipo',
            field=models.IntegerField(blank=True, choices=[(1, 'Sistematización'), (2, 'Publicación')], null=True),
        ),
    ]
