# Generated by Django 2.2 on 2020-01-21 16:37

from django.db import migrations, models
import sorl.thumbnail.fields
import websimas.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FotoPortada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto1', models.CharField(max_length=250)),
                ('texto2', models.CharField(max_length=250)),
                ('foto', sorl.thumbnail.fields.ImageField(upload_to=websimas.utils.get_file_path)),
            ],
        ),
    ]
