# Generated by Django 2.2.12 on 2020-11-25 21:47

from django.db import migrations
import portada.fields


class Migration(migrations.Migration):

    dependencies = [
        ('portada', '0002_fotoportada_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='fotoportada',
            name='orden',
            field=portada.fields.OrderField(blank=True, default=1),
            preserve_default=False,
        ),
    ]
